<?php // dev.GITHUB_TOKEN.28bd2f on Sun, 31 Jul 2022 07:07:11 -0400

return "\xDB\x92\x1B\xA9\xC2\x11\xCEO\xDB\x5D\xFD\xCE\x7FQH\xF7\x24\x21\x60L\x16\x17\xD9\x5C\x09D\x10A\x3B\x11\xE8Ua\x23\x809\xB5a7\xD9\x04u\xD8\xFBJ\x8C\xD9\x8B\xD4\xB7\xF4\xDDH\xD8\x01\x2C";
